EuRent/AccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EuRent.AccountPage"
             xmlns:local="clr-namespace:EuRent">
    <ContentPage.Content>
        <StackLayout BackgroundColor="CornflowerBlue">
            <Label Text="Особистий кабінет"
                HorizontalTextAlignment="Center"
                FontSize="30"
                FontFamily="Futura"
                FontAttributes="Bold"
                Margin="0, 40, 0, 0"
                       />
            <StackLayout Orientation="Horizontal" Spacing="1"
                         HorizontalOptions="Center">
                <Label Text="Вітаємо, "
                   FontFamily="Futura"
                   FontSize="20"/>
                <Label x:Name="label" Text=""
                       FontFamily="Futura"
                       FontAttributes="Bold"
                       FontSize="20"/>
                <Label Text="!"
                       FontFamily="Futura"
                       FontAttributes="Bold"
                       FontSize="20"/>
            </StackLayout>
            <Frame BackgroundColor="LightSkyBlue"
                   Margin="30, 40, 30, 20"
                    >
                <StackLayout Orientation="Horizontal">
                    <Image Source="button.png"
                           WidthRequest="60"/>
                    <Label Text="Переглянути історію замовлень"
                           FontFamily="Apple"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           WidthRequest="300"
                           FontSize="20"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="LightSkyBlue"
                   Margin="30, 40, 30, 20"
                   >
                <StackLayout Orientation="Horizontal">
                    <Image Source="signaling.png"
                           WidthRequest="60"/>
                    <Label Text="Переглянути інформацію про відділення"
                           FontFamily="Apple"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           WidthRequest="300"
                           FontSize="20"/>
                </StackLayout>
            </Frame>
            <Button Text="  Вийти  "
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center"
                    Margin="0, 0, 0, 40"
                    FontFamily="Futura"
                    FontAttributes="Bold"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="OrangeRed"
                    Clicked="quit_Clicked"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
